<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
<style type="text/css">
P.warning {font-size: large; font-weight: bold;}        
</style>
<TITLE>Demo Bricks Help</TITLE>
</HEAD>
<BODY>

<center><u>Demo BricksHelp</u></center>

<hr><br>
<a name="intro_ref" <b>Introduction:</b></a>
<p>
The Demo application was developed for the purpose of demonstrating how to an XAL application using the XAL application framework and the bricks application to define the GUI.</p>

</BODY>
</HTML>
