<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Misalignment Generator Application Help</title>
                    
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>
     
<h1><a name="top">Virtual Accelerator Application Help</a></h1>
     
<h3>Abstract:</h3>
   This application provides a virtual accelerator for software test and
   debugging purpose.<br>
   <br>
   <a href="#getting_started">Getting Started</a><br>
   <br>
     
<h3><a name="getting_started">Quick Start</a></h3>
   This application uses the standard XAL application framework.  To start the application:<br>
1. select an accelerator from the 'accelerator' pull-down menu,<br>
2. select sequence(s) from the 'accelerator' pull down menu,<br>
3. (optional) select a probe by pressing the 'Probe' button on the tool bar,<br>
4. (optional) set noise level (in %) by pressing the 'Set Noise...' button,<br>
5. start the virtual accelerator by pressing the 'Start VA' button, <br>
6. stop a running virtual accelerator by pressing the 'Stop VA' button.
</body>
</html>
