<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Author" content="Tom Pelaia">
  <meta name="Company" content="UT-Battelle/ORNL">
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1187.4">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 18.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Menlo}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Menlo; min-height: 16.0px}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: right; font: 18.0px Helvetica}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; color: #0000ee}
    span.s1 {text-decoration: underline}
    span.s2 {font: 18.0px Helvetica}
    span.s3 {color: #bb2ca2}
    span.Apple-tab-span {white-space:pre}
    table.t1 {border-collapse: collapse}
    td.td1 {width: 186.0px; background-color: #9c9c9c; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td2 {width: 111.0px; background-color: #9c9c9c; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td3 {width: 54.0px; background-color: #9c9c9c; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td4 {width: 547.0px; background-color: #9c9c9c; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td5 {width: 186.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td6 {width: 111.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td7 {width: 54.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td8 {width: 547.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td9 {width: 186.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #cbcbcb #cbcbcb #cbcbcb #cbcbcb; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td10 {width: 111.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #cbcbcb #cbcbcb #cbcbcb #cbcbcb; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td11 {width: 54.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #cbcbcb #cbcbcb #cbcbcb #cbcbcb; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td12 {width: 547.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #cbcbcb #cbcbcb #cbcbcb #cbcbcb; padding: 0.0px 5.0px 0.0px 5.0px}
  </style>
</head>
<body>
<p class="p1"><span class="s1">XAL Tutorial Part 1</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">Overview</span></p>
<p class="p3">This part 1 skeleton is an incomplete version of an application which is intended to display the measured orbit from the live machine.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">Objectives</span></p>
<p class="p3">In this part, you will learn how to access the XAL accelerator hierarchy and get the live values from the machine using channel access.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">Hints</span></p>
<p class="p3">Getting nodes with good status of a specific type:</p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="Apple-tab-span">	</span><span class="s3">final</span> List&lt;NodeType&gt; = sequence.&lt;NodeType&gt;getNodesOfType( NodeType.s_strType, <span class="s3">true</span> );</p>
<p class="p2"><br></p>
<p class="p3">Getting a channel from a node by handle:</p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="Apple-tab-span">	</span><span class="s3">final</span> Channel channel = node.findChannel( NodeType.SOME_HANDLE );</p>
<p class="p5"><br></p>
<p class="p3">Getting a record from a channel batch request:</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">final</span> ChannelRecord record = batchRequest.getRecord( channel );</p>
<p class="p5"><br></p>
<p class="p3">Getting the double value from a channel record:</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">final</span> double value = record.doubleValue();</p>
<p class="p2"><br></p>
<p class="p3">Adding a point to a BasicGraphData plot series.</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>plotSeries.addPoint( x, y );</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">Exercise</span></p>
<p class="p3">You need to implement the following changes:</p>
<p class="p2"><br></p>
<table cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><b><span class="Apple-converted-space"> </span>Java File</b></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><b>Method</b></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p1"><b>Lines</b></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p1"><b>Task</b></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td5">
        <p class="p3">BeamOrbit.java</p>
      </td>
      <td valign="middle" class="td6">
        <p class="p3">BeamOrbit Constructor</p>
      </td>
      <td valign="middle" class="td7">
        <p class="p6">37</p>
      </td>
      <td valign="middle" class="td8">
        <p class="p3">Fetch the BPM nodes with good status from the accelerator sequence.</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td5">
        <p class="p3">BeamOrbit.java</p>
        <p class="p2"><br></p>
      </td>
      <td valign="middle" class="td6">
        <p class="p3">measure</p>
      </td>
      <td valign="middle" class="td7">
        <p class="p6">143</p>
      </td>
      <td valign="middle" class="td8">
        <p class="p3">Get the BPM channel for the X average position.</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td9">
        <p class="p3">BeamOrbit.java</p>
      </td>
      <td valign="middle" class="td10">
        <p class="p3">measure</p>
      </td>
      <td valign="middle" class="td11">
        <p class="p6">148</p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3">Get the BPM channel for the Y average position.</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td9">
        <p class="p3">BeamOrbit.java</p>
      </td>
      <td valign="middle" class="td10">
        <p class="p3">measure</p>
      </td>
      <td valign="middle" class="td11">
        <p class="p6">172</p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3">Get the measured vertical beam position from the batch request.</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td9">
        <p class="p3">FitAlignDocument.java</p>
      </td>
      <td valign="middle" class="td10">
        <p class="p3">plotOrbit</p>
      </td>
      <td valign="middle" class="td11">
        <p class="p6">153</p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3">Add the points from the orbit to the X and Y plot series.</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">Reference</span></p>
<p class="p3">Feel free to reference the online Javadoc for Open XAL at:</p>
<p class="p7"><span class="s1"><a href="http://xaldev.sourceforge.net/javadoc/index.html">http://xaldev.sourceforge.net/javadoc/index.html</a></span></p>
</body>
</html>
