<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Author" content="Tom Pelaia">
  <meta name="Company" content="UT-Battelle/ORNL">
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1187.4">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 18.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: right; font: 18.0px Helvetica}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; color: #0000ee}
    span.s1 {text-decoration: underline}
    table.t1 {border-collapse: collapse}
    td.td1 {width: 216.0px; background-color: #9c9c9c; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td2 {width: 179.0px; background-color: #9c9c9c; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td3 {width: 61.0px; background-color: #9c9c9c; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td4 {width: 495.0px; background-color: #9c9c9c; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td5 {width: 216.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td6 {width: 179.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td7 {width: 61.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td8 {width: 495.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td9 {width: 216.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #cbcbcb #cbcbcb #cbcbcb #cbcbcb; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td10 {width: 179.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #cbcbcb #cbcbcb #cbcbcb #cbcbcb; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td11 {width: 61.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #cbcbcb #cbcbcb #cbcbcb #cbcbcb; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td12 {width: 495.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #cbcbcb #cbcbcb #cbcbcb #cbcbcb; padding: 0.0px 5.0px 0.0px 5.0px}
  </style>
</head>
<body>
<p class="p1"><span class="s1">XAL Tutorial Part 3</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">Overview</span></p>
<p class="p3">This part 3 skeleton is an incomplete version of an application which is intended to display the measured orbit from the live machine, allow the user to perform what-if trials to specify the quadrupole misalignment coordinates and attempt to fit the measured orbit manually and use the solver to fit the measured orbit.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">Objectives</span></p>
<p class="p3">In this part, you will learn how to work with the solver.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">Hints</span></p>
<p class="p3">To score the trial, compute the sum (over the beam position monitors) of the square of the difference between the measured orbit position ( using getBeamPositionAt() ) and the trial orbit position ( using getBeamPositionAt() ). Then return the square root of the sum divided by the number of beam position monitors contributing to the sum (root mean square error).</p>
<p class="p2"><br></p>
<p class="p3">Look at the OrbitFitObjective class for static methods to instantiate objectives for the horizontal and vertical planes.</p>
<p class="p2"><br></p>
<p class="p3">Look at the constructor for the Variable class.</p>
<p class="p2"><br></p>
<p class="p3">When creating a new problem, use the empty constructor, set the evaluator, add the variables and add the objectives.</p>
<p class="p2"><br></p>
<p class="p3">When implementing the evaluate() method, use the getTrialOrbit() method to calculate the orbit from the X and Y misalignments.</p>
<p class="p2"><br></p>
<p class="p3">To get the X and Y misalignments from a MisalignmentFit, use the TRIAL instance variable and get the value from the trial's trialPoint().getValue() method passing the corresponding misalignment variable (see the MisalignmentFit instance variables).</p>
<p class="p2"><br></p>
<p class="p3">Get the measured and trial orbits from the MisalignmentFit object.</p>
<p class="p2"><br></p>
<p class="p3">Get the misalignment coordinates from the MisalignmentFit object and set the values on the _xAlignFitLabel and _yAlignFitLabel using the OUTPUT_FORMAT formatter.</p>
<p class="p2"><br></p>
<p class="p3">Plot the measured and trial orbits using the plotMeasuredAndTrialOrbits() method.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">Exercise</span></p>
<p class="p3">You need to implement the following changes:</p>
<p class="p2"><br></p>
<table cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><b><span class="Apple-converted-space"> </span>Java File</b></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><b>Method</b></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p1"><b>Lines</b></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p1"><b>Task</b></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td5">
        <p class="p3">OrbitFitObjective.java</p>
      </td>
      <td valign="middle" class="td6">
        <p class="p3">score</p>
      </td>
      <td valign="middle" class="td7">
        <p class="p4">57</p>
      </td>
      <td valign="middle" class="td8">
        <p class="p3">Compute and return the RMS orbit difference between the measured and trial orbits.</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td5">
        <p class="p3">AlignmentFitEvaluator.java</p>
      </td>
      <td valign="middle" class="td6">
        <p class="p3">AlignmentFitEvaluator Constructor</p>
      </td>
      <td valign="middle" class="td7">
        <p class="p4">62</p>
      </td>
      <td valign="middle" class="td8">
        <p class="p3">Add the objectives.</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td9">
        <p class="p3">AlignmentFitEvaluator.java</p>
      </td>
      <td valign="middle" class="td10">
        <p class="p3">AlignmentFitEvaluator Constructor</p>
      </td>
      <td valign="middle" class="td11">
        <p class="p4">66</p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3">Add the variables.</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td9">
        <p class="p3">AlignmentFitEvaluator.java</p>
      </td>
      <td valign="middle" class="td10">
        <p class="p3">newProblem</p>
      </td>
      <td valign="middle" class="td11">
        <p class="p4">74</p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3">Instantiate and configure the problem.</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td9">
        <p class="p3">AlignmentFitEvaluator.java</p>
      </td>
      <td valign="middle" class="td10">
        <p class="p3">evaluate</p>
      </td>
      <td valign="middle" class="td11">
        <p class="p4">196</p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3">Calculate the trial orbit.</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td9">
        <p class="p3">MisalignmentFit.java</p>
      </td>
      <td valign="middle" class="td10">
        <p class="p3">getMisalignmentX</p>
      </td>
      <td valign="middle" class="td11">
        <p class="p4">54</p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3">Get the horizontal misalignment.</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td9">
        <p class="p3">MisalignmentFit.java</p>
      </td>
      <td valign="middle" class="td10">
        <p class="p3">getMisalignmentY</p>
      </td>
      <td valign="middle" class="td11">
        <p class="p4">60</p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3">Get the vertical misalignment.</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td9">
        <p class="p3">FitAlignDocument.java</p>
      </td>
      <td valign="middle" class="td10">
        <p class="p3">displayFit</p>
      </td>
      <td valign="middle" class="td11">
        <p class="p4">97-105</p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3">Update the user interface with the trial orbit and misalignment coordinates.</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">Reference</span></p>
<p class="p3">Feel free to reference the online Javadoc for Open XAL at:</p>
<p class="p5"><span class="s1"><a href="http://xaldev.sourceforge.net/javadoc/index.html">http://xaldev.sourceforge.net/javadoc/index.html</a></span></p>
</body>
</html>
