<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Author" content="Tom Pelaia">
  <meta name="Company" content="UT-Battelle/ORNL">
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1187.4">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 18.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Times; min-height: 23.0px}
    li.li3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
    span.s1 {text-decoration: underline}
    table.t1 {border-collapse: collapse}
    td.td1 {width: 131.0px; background-color: #c9c9c9; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td2 {width: 538.0px; background-color: #c9c9c9; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td3 {width: 351.0px; background-color: #c9c9c9; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td4 {width: 131.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td5 {width: 538.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td6 {width: 351.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<p class="p1"><span class="s1">Open XAL Tutorial</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">Overview</span></p>
<p class="p3">This tutorial is designed to lead you through the development of an Open XAL application (Misalignment Fit). The tutorial consists of three stages emphasizing three different Open XAL technologies and a final completed application. <b>Note that this tutorial is for learning purposes only and does not have the safeguards necessary for real operations.</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">Tutorial File Structure</span></p>
<p class="p3">For each completed phase (e.g. <i>part 1</i>) of the application, there corresponds a skeleton whose <i>fitalign</i> directory provides the starting point for implementation of the phase. Inside of the skeleton folder, there is also a README file which explains the goal of the exercise and describes the code you need to implement within the skeleton. <b>Note that none of the skeleton applications run without first completing the exercise.</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">Application Phases</span></p>
<p class="p3">The completed application allows the user to do the following:</p>
<ul class="ul1">
  <li class="li3">plot the measured orbit from the live machine</li>
  <li class="li3">perform what-if analysis by specifying the horizontal and vertical misalignment of the selected quadrupole</li>
  <li class="li3">use the solver to determine the horizontal and vertical misalignment of the selected quadrupole</li>
</ul>
<p class="p4"><br></p>
<table cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><b>Stage</b></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><b>Description</b></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p1"><b>Open XAL Technology</b></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td4">
        <p class="p3">1</p>
      </td>
      <td valign="middle" class="td5">
        <p class="p3">Displays the live orbit from the machine</p>
      </td>
      <td valign="middle" class="td6">
        <p class="p3">Accelerator Optics Hierarchy</p>
        <p class="p3">XAL Channel Access</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td4">
        <p class="p3">2</p>
      </td>
      <td valign="middle" class="td5">
        <p class="p3">Adds What-If capability to evaluate trial quadrupole misalignment coordinates</p>
      </td>
      <td valign="middle" class="td6">
        <p class="p3">Online Model</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td4">
        <p class="p3">3</p>
      </td>
      <td valign="middle" class="td5">
        <p class="p3">Adds orbit matching to determine the quadrupole misalignment coordinates which best matches the measured orbit.</p>
      </td>
      <td valign="middle" class="td6">
        <p class="p3">Solver</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p2"><br></p>
</body>
</html>
