<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Author" content="Tom Pelaia">
  <meta name="Company" content="UT-Battelle/ORNL">
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1187.4">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 18.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: right; font: 18.0px Helvetica}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; color: #0000ee}
    span.s1 {text-decoration: underline}
    table.t1 {border-collapse: collapse}
    td.td1 {width: 214.0px; background-color: #9c9c9c; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td2 {width: 178.0px; background-color: #9c9c9c; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td3 {width: 54.0px; background-color: #9c9c9c; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td4 {width: 293.0px; background-color: #9c9c9c; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td5 {width: 214.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td6 {width: 178.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td7 {width: 54.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td8 {width: 293.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td9 {width: 214.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #cbcbcb #cbcbcb #cbcbcb #cbcbcb; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td10 {width: 178.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #cbcbcb #cbcbcb #cbcbcb #cbcbcb; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td11 {width: 54.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #cbcbcb #cbcbcb #cbcbcb #cbcbcb; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td12 {width: 293.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #cbcbcb #cbcbcb #cbcbcb #cbcbcb; padding: 0.0px 5.0px 0.0px 5.0px}
  </style>
</head>
<body>
<p class="p1"><span class="s1">XAL Tutorial Final</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">Overview</span></p>
<p class="p3">This final skeleton is an incomplete version of an application which is intended to display the measured orbit from the live machine, allow the user to perform what-if trials to specify the quadrupole misalignment coordinates and attempt to fit the measured orbit manually and use the solver to fit the measured orbit. It will finally display the correctors and use the solver to find the corrector fields to counter the displayed orbit. Don't expect the correctors to have enough strength to completely counter the orbit error.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">Objectives</span></p>
<p class="p3">In this part, you will demonstrate your use of the solver.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">Hints</span></p>
<p class="p2"><br></p>
<p class="p3">In the flat orbit objective score, we want the trial orbit to negate the measured orbit hence we are seeking the sum to be zero.</p>
<p class="p2"><br></p>
<p class="p3">When configuring the problem, set the evaluator (this) and add the objectives.</p>
<p class="p2"><br></p>
<p class="p3">Get the BPM's state from the trajectory and use the simulation adaptor to compute the fixed orbit from which you get the coordinates.</p>
<p class="p2"><br></p>
<p class="p3">Set the minus method for a hint for how to implement the plus method.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">Exercise</span></p>
<p class="p3">You need to implement the following changes:</p>
<p class="p2"><br></p>
<table cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><b><span class="Apple-converted-space"> </span>Java File</b></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><b>Method</b></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p1"><b>Lines</b></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p1"><b>Task</b></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td5">
        <p class="p3">FlatOrbitObjective.java</p>
      </td>
      <td valign="middle" class="td6">
        <p class="p3">score</p>
      </td>
      <td valign="middle" class="td7">
        <p class="p4">53</p>
      </td>
      <td valign="middle" class="td8">
        <p class="p3">implement the score</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td5">
        <p class="p3">FlattenEvaluator.java</p>
      </td>
      <td valign="middle" class="td6">
        <p class="p3">newProblem</p>
      </td>
      <td valign="middle" class="td7">
        <p class="p4">97</p>
      </td>
      <td valign="middle" class="td8">
        <p class="p3">set the evaluator</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td9">
        <p class="p3">FlattenEvaluator.java</p>
      </td>
      <td valign="middle" class="td10">
        <p class="p3">newProblem</p>
      </td>
      <td valign="middle" class="td11">
        <p class="p4">104</p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3">add the objectives</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td9">
        <p class="p3">FlattenEvaluator.java</p>
      </td>
      <td valign="middle" class="td10">
        <p class="p3">getTrialOrbit()</p>
      </td>
      <td valign="middle" class="td11">
        <p class="p4">194</p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3">compute the x and y coordinates from the bpm's state</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td9">
        <p class="p3">FlattenEvaluator.java</p>
      </td>
      <td valign="middle" class="td10">
        <p class="p3">evaluate</p>
      </td>
      <td valign="middle" class="td11">
        <p class="p4">215</p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3">get the value from the variable and assign it to a local variable named "field"</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td9">
        <p class="p3">BeamOrbit</p>
      </td>
      <td valign="middle" class="td10">
        <p class="p3">plus</p>
      </td>
      <td valign="middle" class="td11">
        <p class="p4">74</p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3">sum the current orbit with the specified orbit</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">Reference</span></p>
<p class="p3">Feel free to reference the online Javadoc for Open XAL at:</p>
<p class="p5"><span class="s1"><a href="http://xaldev.sourceforge.net/javadoc/index.html">http://xaldev.sourceforge.net/javadoc/index.html</a></span></p>
</body>
</html>
