<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Author" content="Tom Pelaia">
  <meta name="Company" content="UT-Battelle/ORNL">
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1187.4">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 18.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Menlo}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Menlo; min-height: 16.0px}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: right; font: 18.0px Helvetica}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; color: #0000ee}
    span.s1 {text-decoration: underline}
    span.s2 {color: #bb2ca2}
    span.Apple-tab-span {white-space:pre}
    table.t1 {border-collapse: collapse}
    td.td1 {width: 220.0px; background-color: #9c9c9c; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td2 {width: 160.0px; background-color: #9c9c9c; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td3 {width: 57.0px; background-color: #9c9c9c; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td4 {width: 302.0px; background-color: #9c9c9c; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td5 {width: 220.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td6 {width: 160.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td7 {width: 57.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td8 {width: 302.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td9 {width: 220.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #cbcbcb #cbcbcb #cbcbcb #cbcbcb; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td10 {width: 160.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #cbcbcb #cbcbcb #cbcbcb #cbcbcb; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td11 {width: 57.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #cbcbcb #cbcbcb #cbcbcb #cbcbcb; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td12 {width: 302.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #cbcbcb #cbcbcb #cbcbcb #cbcbcb; padding: 0.0px 5.0px 0.0px 5.0px}
  </style>
</head>
<body>
<p class="p1"><span class="s1">XAL Tutorial Part 2</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">Overview</span></p>
<p class="p3">This part 2 skeleton is an incomplete version of an application which is intended to display the measured orbit from the live machine and allow the user to perform what-if trials to specify the quadrupole misalignment coordinates and attempt to fit the measured orbit manually.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">Objectives</span></p>
<p class="p3">In this part, you will learn how to work with the online model.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">Hints</span></p>
<p class="p3">Instantiate an algorithm from the AlgorithmFactory:</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">final</span> <i>AlgorithmType</i> algorithm = AlgorithmFactory.create<i>AlgorithmType</i>( sequence );</p>
<p class="p5"><br></p>
<p class="p3">Instantiate a probe from the ProbeFactory:</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">final </span>Probe probe = ProbeFactory.get<i>ProbeType</i>( sequence, algorithm );</p>
<p class="p2"><br></p>
<p class="p3">The lattice elements used in the model which correspond to a Quadrupole node are of type IdealMagQuad and the element's ID ( calling getId() ) is identical to the node's ID ( calling getId() ).</p>
<p class="p2"><br></p>
<p class="p3">Set the horizontal misalignment on the quadrupole element:</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>quadElement.setAlignX( alignmentX );</p>
<p class="p2"><br></p>
<p class="p3">Get the state for an element from the trajectory:</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">final</span> ProbeState state = trajectory.stateForElement( elementID );</p>
<p class="p5"><br></p>
<p class="p3">Get the coordinates from the state using the simulation adaptor:</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">final</span> PhaseVector coordinates = simulationAdaptor.computeFixedOrbit( state );</p>
<p class="p2"><br></p>
<p class="p3">To get the horizontal coordinate in meters from the model:</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">final </span>double xMeters = coordinates.getx();</p>
<p class="p2"><br></p>
<p class="p3">To get the difference between two orbits, use the minus() method.</p>
<p class="p2"><br></p>
<p class="p3">Call the existing plotOrbit() method to plot the difference orbit giving it an appropriate label and color.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">Exercise</span></p>
<p class="p3">You need to implement the following changes:</p>
<p class="p2"><br></p>
<table cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><b><span class="Apple-converted-space"> </span>Java File</b></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><b>Method</b></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p1"><b>Lines</b></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p1"><b>Task</b></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td5">
        <p class="p3">AlignmentFitEvaluator.java</p>
      </td>
      <td valign="middle" class="td6">
        <p class="p3">BeamOrbit Constructor</p>
      </td>
      <td valign="middle" class="td7">
        <p class="p6">73-78</p>
      </td>
      <td valign="middle" class="td8">
        <p class="p3">Instantiate the algorithm and probe.</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td5">
        <p class="p3">AlignmentFitEvaluator.java</p>
      </td>
      <td valign="middle" class="td6">
        <p class="p3">getTrialOrbit</p>
      </td>
      <td valign="middle" class="td7">
        <p class="p6">107</p>
      </td>
      <td valign="middle" class="td8">
        <p class="p3">Collect all elements corresponding to the misaligned quadrupole.</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td9">
        <p class="p3">AlignmentFitEvaluator.java</p>
      </td>
      <td valign="middle" class="td10">
        <p class="p3">getTrialOrbit</p>
      </td>
      <td valign="middle" class="td11">
        <p class="p6">111</p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3">Set the x and y alignments for the misaligned elements.</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td9">
        <p class="p3">AlignmentFitEvaluator.java</p>
      </td>
      <td valign="middle" class="td10">
        <p class="p3">measure</p>
      </td>
      <td valign="middle" class="td11">
        <p class="p6">126</p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3">Get the x and y coordinates in millimeters at the bpm for the trial.</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td9">
        <p class="p3">FitAlignDocument.java</p>
      </td>
      <td valign="middle" class="td10">
        <p class="p3">plotDifferenceOrbit</p>
      </td>
      <td valign="middle" class="td11">
        <p class="p6">243</p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3">Plot the difference orbit.</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">Reference</span></p>
<p class="p3">Feel free to reference the online Javadoc for Open XAL at:</p>
<p class="p7"><span class="s1"><a href="http://xaldev.sourceforge.net/javadoc/index.html">http://xaldev.sourceforge.net/javadoc/index.html</a></span></p>
</body>
</html>
